server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop (if exists) and create a new schema (default: public schema)
spring.jpa.hibernate.ddl-auto=update


#show queries: true or false
spring.jpa.show-sql=true
#
spring.mvc.view.prefix=/web-inf/views/
spring.mvc.view.suffix=.jsp

